# elearning-platform

./: .gitignore  docker-compose.yml
be/ApplicationCore/: ApplicationCore.csproj  BaseEntity.cs
be/ApplicationCore/Constants/: AppConstants.cs
be/ApplicationCore/Data/: IDbContext.cs
be/ApplicationCore/Entities/: ChatMessage.cs  ChatSession.cs  Course.cs  Document.cs  Enrollment.cs  Lesson.cs  User.cs
be/ApplicationCore/Services/: BaseService.cs  IBaseService.cs
be/ApplicationCore/Services/Auth/: AuthService.cs  IAuthService.cs
be/ApplicationCore/Services/Cache/: CacheService.cs  ICacheService.cs
be/ApplicationCore/Services/ChatMessages/: ChatMessageService.cs  IChatMessageService.cs
be/ApplicationCore/Services/ChatSessions/: ChatSessionService.cs  IChatSessionService.cs
be/ApplicationCore/Services/Courses/: CourseService.cs  ICourseService.cs
be/ApplicationCore/Services/Documents/: DocumentService.cs  IDocumentService.cs
be/ApplicationCore/Services/Lessons/: ILessonService.cs  LessonService.cs
be/ApplicationCore/Services/Storage/: AzureStorageService.cs  IStorageService.cs
be/ApplicationCore/Services/Token/: JwtService.cs
be/ApplicationCore/Services/User/: IUserService.cs  UserService.cs
be/ApplicationCore/Services/Users/: IUserService.cs  UserService.cs
be/Infrastructure/: BaseEntity.cs  Infrastructure.csproj
be/Infrastructure/Data/: DatabaseContext.cs  IPagedList.cs  IRepository.cs  PageList.cs  Repository.cs
be/Infrastructure/Data/Migrations/: 20260204150410_InitDatabase.Designer.cs  20260204150410_InitDatabase.cs  20260206070315_UpdateEnumForRole.Designer.cs  20260206070315_UpdateEnumForRole.cs  20260206091113_UpdateSoftDeleteForUser.Designer.cs  20260206091113_UpdateSoftDeleteForUser.cs  20260206094800_AllowNULLForLectureInCourse.Designer.cs  20260206094800_AllowNULLForLectureInCourse.cs  20260207100252_AllowNULLForRefreshTokenInUser.Designer.cs  20260207103540_AddRefreshTokenExpiryInUser.cs  (+9 more)
be/Infrastructure/Entities/: ChatMessage.cs  ChatSession.cs  Course.cs  Document.cs  Enrollment.cs  Lesson.cs  User.cs
(+78 files in other folders)
